"Search","4 Nov 2013","leave"
"aatc","25 Nov 2013","leave"
"about","5 Dec 2013","dande"
"acdt","5 Dec 2013","leave"
"announce","5 Dec 2013","dande"
"anonftp","5 Dec 2013","leave"
"atoz","5 Dec 2013","leave"
"breakdown","12 Jun 14:49","migrate"
"ca","3 Jan 2014","migrate"
"cache","5 Dec 2013","migrate"
"cgi-bin","21 Jul 23:31","leave"
"config","4 Nov 2013","leave"
"datacentres","5 Dec 2013","dande"
"display","5 Dec 2013","leave"
"documentation","5 Dec 2013","migrate"
"dtds","5 Dec 2013","leave"
"ebook","6 Dec 2013","leave"
"efficiency","5 Dec 2013","migrate"
"email","5 Dec 2013","migrate"
"enable","5 Dec 2013","migrate"
"feedback","5 Dec 2013","dande"
"fix","25 Nov 2013","leave"
"googlesearch","20 May 15:58","migrate"
"greenit","5 Dec 2013","migrate"
"groupware","10 Jan 2014","migrate"
"help","23 Apr 10:47","migrate"
"helpcentre","24 Feb 10:40","migrate"
"hfs","12 Jun 14:49","migrate"
"iPhone","5 Dec 2013","leave"
"icons","4 Nov 2013","leave"
"images","20 May 15:58","leave"
"infodev","23 Apr 10:47","dande"
"internal","5 Dec 2013","dande"
"itlp","20 May 15:58","dande"
"its3","24 Feb 10:40","dande"
"jobs","6 Dec 2013","dande"
"ltg","20 May 15:58","migrate"
"mac","5 Dec 2013","migrate"
"maintenance","25 Nov 2013","migrate"
"matlab","2 Jun 11:56","migrate"
"media","20 May 15:58","migrate"
"mediaconversion","5 Dec 2013","migrate"
"mediaservices","5 Dec 2013","migrate"
"mobile","5 Dec 2013","migrate"
"netnews","5 Dec 2013","migrate"
"network","20 Dec 2013","migrate"
"nexus","20 May 15:58","migrate"
"novell","23 Apr 10:47","migrate"
"nsms","23 Apr 10:47","migrate"
"openadvent","4 Nov 2013","leave"
"openoxitems","5 Dec 2013","leave"
"opensleigh","4 Nov 2013","leave"
"operations","10 Jan 2014","migrate"
"oucsweb","20 May 15:58","leave"
"ould","5 Dec 2013","leave"
"oxcri","5 Dec 2013","leave"
"oxgarage","24 Apr 21:19","migrate"
"oxitems","5 Dec 2013","leave"
"oxpoints","6 Dec 2013","migrate"
"pcbuy","25 Nov 2013","migrate"
"pcsupport","25 Nov 2013","migrate"
"pgp","25 Nov 2013","migrate"
"podcasts","20 May 15:58","migrate"
"printing","10 Jan 2014","migrate"
"publicity","23 Apr 10:47","migrate"
"randompictures","4 Nov 2013","leave"
"registration","24 Feb 10:40","migrate"
"research","10 Jan 2014","migrate"
"rss","5 Dec 2013","leave"
"rsscache","4 Nov 2013","leave"
"schemas","10 Jan 2014","leave"
"secondlife","5 Dec 2013","leave"
"services","5 Dec 2013","migrate"
"shared","4 Nov 2013","leave"
"shibboleth","6 Dec 2013","migrate"
"shop","20 May 15:58","migrate"
"sis","5 Dec 2013","dande"
"sls","12 Jun 14:49","migrate"
"start","5 Dec 2013","migrate"
"stylesheet","4 Nov 2013","leave"
"stylesheet-dev","4 Nov 2013","leave"
"stylesheets","27 Jun 20:24","leave"
"suggest","5 Dec 2013","dande"
"tei","4 Nov 2013","leave"
"teip4","4 Nov 2013","leave"
"telecom","10 Jan 2014","migrate"
"test","23 Apr 10:47","leave"
"thamessuite","27 Nov 2013","dande"
"tssg","5 Dec 2013","leave"
"turnitin","20 May 15:58","migrate"
"typesetting","5 Dec 2013","leave"
"videoconferencing","5 Dec 2013","migrate"
"virtualization","4 Nov 2013","migrate"
"viruses","4 Nov 2013","migrate"
"w2it","10 Jan 2014","migrate"
"wde","24 Feb 10:40","migrate"
"web","6 Dec 2013","migrate"
"webauth","20 Dec 2013","migrate"
"webdesign","12 Jun 14:49","migrate"
"webex","23 Apr 10:47","migrate"
"weblearn","12 Jun 14:49","migrate"
"welcometoit","23 Apr 10:47","migrate"
"windows","4 Nov 2013","migrate"
"woruldhord","4 Nov 2013","leave"
"ww1lit","4 Nov 2013","leave"
"xmlcourse","5 Dec 2013","leave"
